NODE_ENV=development
USERNAME = "Saravanan"
PASSWORD = 123456
PORT = 8000
MONGODB_URL = "mongodb://localhost:27017/natours-app"
JWT_SECRET = saravanan-my-ultra-secret-code-for-jwt-token
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = a69febfd3df0bb
EMAIL_PASSWORD = 77c7983d8b3dc0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25